dependencies {
    implementation project(":customer-service-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "io.springfox:springfox-boot-starter:$springfoxVersion"

    implementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka"
    implementation "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking"
    implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant-starter"

    runtimeOnly 'mysql:mysql-connector-java'
}
